<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="/Digital_Clock/images/logo.jpg"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="col">
        <p class="day timer"></p>
        <p class="label">Day</p>
      </div>
      <div class="col">
        <p class="hours timer"></p>
        <p class="label">Hours</p>
      </div>
      <div class="col">
        <p class="minutes timer"></p>
        <p class="label">Minutes</p>
      </div>
      <div class="col">
        <p class="seconds timer"></p>
        <p class="label">Seconds</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
